# hexGraph-source-connector

./: .gitignore  Dockerfile  build.gradle  doc.sh  settings.gradle
config/: connect-distributed.properties  hexgraph-source.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileStreamSourceTask.java
src/main/java/config/: ImageSourceConfig.java
src/main/java/connector/: ImageSourceConnector.java
src/main/java/source/config/: HexGraphSourceConnectorConfig.java
src/main/java/source/connector/: HexGraphSourceConnector.java
src/main/java/source/task/: HexGraphSourceTask.java
src/main/java/task/: ImageSourceTask.java
src/test/java/: LibraryTest.java
