plugins {
    id 'java'
    id 'idea'
}

group 'hexGraph-source-connector'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    slf4jVersion = '1.7.25'
    log4jVersion = '2.10.0'
    kafkaVersion = '1.0.0'
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.kafka:kafka_2.12:${kafkaVersion}"
    implementation "org.apache.kafka:connect-api:${kafkaVersion}"

    testImplementation 'junit:junit:3.8.2'
}
